<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#171717">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#171717">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#171717">
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{{ path('phpbb_feed_index') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{{ path('phpbb_feed_news') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{{ path('phpbb_feed_forums') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{{ path('phpbb_feed_topics') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{{ path('phpbb_feed_topics_active') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!--
	phpBB style name: WD26CodeBlooded
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  Rodel Prado
-->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
<!-- ENDIF -->
<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<link href="{T_THEME_PATH}/css/hexagon.css" rel="stylesheet">
<!-- INCLUDE options.html -->
<!-- IF $ACCENTCOLOR == 'orange'-->
<link href="{T_THEME_PATH}/orange.css" rel="stylesheet">
<!-- ENDIF -->
<!-- IF $ACCENTCOLOR == 'blue'-->
<link href="{T_THEME_PATH}/blue.css" rel="stylesheet">
<!-- ENDIF -->
<!-- IF $ACCENTCOLOR == 'green'-->
<link href="{T_THEME_PATH}/green.css" rel="stylesheet">
<!-- ENDIF -->
<!-- IF $ACCENTCOLOR == 'cyan'-->
<link href="{T_THEME_PATH}/cyan.css" rel="stylesheet">
<!-- ENDIF -->
<!-- IF $ACCENTCOLOR == 'violet'-->
<link href="{T_THEME_PATH}/violet.css" rel="stylesheet">
<!-- ENDIF -->
<!-- IF $ACCENTCOLOR == 'custom'-->
<link href="{T_THEME_PATH}/custom.css" rel="stylesheet">
<!-- ENDIF -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:normal,bold" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<link href="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">

<!-- ENDIF -->


<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

<!-- EVENT overall_header_stylesheets_after -->

</head>

<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}">
<!-- EVENT overall_header_body_before -->
	
<div id="wrap" class="wrap">
<!-- INCLUDE navbar_main.html -->
	<a id="top" class="top-anchor" accesskey="t"></a>
	
	<div id="page-header">
	<!-- IF $COLORPICKER == 'yes' -->
	<!-- IF $COLORPICKERPOSITION == 'global' -->
		<!-- IF S_USER_LOGGED_IN -->
		<div id="slideout">
			 <i class="icon fa-paint-brush fa-fw" aria-hidden="true" title="ColorSwitcher"></i>
			  <div id="slideout_inner">
				<a class="colorbutton colororange" href="#"></a>
				<a class="colorbutton colorgreen" href="#"></a>
				<a class="colorbutton colorblue" href="#"></a>
				<a class="colorbutton colorcyan" href="#"></a>
				<a class="colorbutton colorviolet" href="#"></a>
			<!-- IF $CUSTOMCOLORPICKERCOLOR == 'yes' -->
				<a class="colorbutton colorcustom" href="#"></a>
			<!-- ENDIF -->
			  </div>
		</div>
		<!-- ENDIF -->
	<!-- ENDIF -->
	<!-- ENDIF -->
		<div class="headerbar" role="banner">
	
		<!-- EVENT overall_header_headerbar_before -->
		<!-- IF $SEARCHBAR == 'headbar'-->
			<!-- EVENT overall_header_searchbox_before -->
			
			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<li id="search-box" class="search-box search-header search-box-headbar">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search tiny" size="20" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" />
					<button class="button button-search" type="submit" title="{L_SEARCH}">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{L_SEARCH}</span>
					</button>
					<a href="{U_SEARCH}" class="button button-search-end" title="{L_SEARCH_ADV}">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{L_SEARCH_ADV}</span>
					</a>
					{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</li>
			<!-- ENDIF -->
			<!-- EVENT overall_header_searchbox_after -->
			<!-- ENDIF -->
			<div class="inner">

			<div id="site-description" class="site-description">
				<a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->"><span class="site_logo"></span></a>
				<h1>{SITENAME}</h1>
				<p class="site-des">{SITE_DESCRIPTION}</p>
				<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
			</div>
			
			</div>
			<!-- EVENT overall_header_headerbar_after -->
			
		</div>
		
		<!-- EVENT overall_header_navbar_before -->
		<!-- INCLUDE navbar_bread.html -->
			   <!-- IF $SOCIALBUTTONS == 'yes'-->
	<!-- INCLUDE socialbuttons.html -->
	<!-- ENDIF -->
	</div>

	<!-- EVENT overall_header_page_body_before -->

	<a id="start_here" class="anchor"></a>

	<div id="page-body" class="page-body" role="main">
	<!-- IF $SIDEBAR == 'yes'-->
	<div class="page-body-inner">
	<!-- ENDIF -->

		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner">
				<strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
			</div>
		</div>
		<!-- ENDIF -->

		<!-- EVENT overall_header_content_before -->
