<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

      <link rel="stylesheet" href="./css/albs.css">
      <title>Philippines LoveBird Aficionado's</title>
  </head>
  <body>
      <header>
          <nav class="navbar navbar-expand-lg navbar-light col-md-12">
              <a class="navbar-brand" href="#"><img src="./images/logo.png" class="nav-image col-md-12" ></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler13"
                  aria-controls="myNavbarToggler13" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="myNavbarToggler13">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="./Genetics/genetics.html">Genetic Mutation</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/index.php?sid=10ab239e15bc8ec8b87d4146c860fbc7">Forum</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/viewforum.php?f=7">Buy&Sale/Trade</a>
                      </li>
                    
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/viewforum.php?f=10">My Aviary/Gallery</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/memberlist.php?style=2&mode=contactadmin">Contact</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=register">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=login&redirect=ucp.php%3Fmode%3Dregister">Login</a>
                      </li>
                      
                  </ul>
              </div>
          </nav>
      </header>
      <section>

      <div class="container">
          <h1 class="text-center">These are the most common African Lovebird Breeds in the Philippines</h1>

            <div class="card-deck">
              <div class="card col-md-3" style="padding: 10px; border-radius: 15px; margin-right: 1em;" >
                <img class="card-img-top" src="./images/roseicollis.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Agapornis Roseicollis</h5>
                  <p class="card-text">The rosy-faced lovebird (Agapornis roseicollis), also known as the rosy-collared or peach-faced lovebird (ALBS1), is a species of lovebird native to arid regions in southwestern Africa such as the Namib Desert. Loud and constant chirpers, these birds are very social animals and often congregate in small groups in the wild. They eat throughout the day and take frequent baths. Coloration can vary widely among populations. Plumage is identical in males and females. Lovebirds are renowned for their sleep position in which they sit side-by-side and turn their faces in towards each other. Also, females are well noted to tear raw materials into long strips, "twisty-tie" them onto their backs, and fly substantial distances back to make a nest. These birds are common in the pet industry.</p>
                </div>
              </div>
              <div class="card col-md-3" style="padding: 10px; border-radius: 15px; margin-right: 1em;" >
                <img class="card-img-top" src="./images/fischerie.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Agapornis Fischeri</h5>
                  <p class="card-text">The Fischer's lovebird has a green back, chest, and wings. Their necks are a golden yellow and as it progresses upward it becomes darker orange. The top of the head is olive green, and the beak is bright red. The upper surface of the tail has some purple or blue feathers. It has a white circle of bare skin (eye-ring[3]) around its eyes. Young birds are very similar to the adults, except for the fact that they are duller and the base of their mandible has brown markings. They are one of the smaller lovebirds, about 14 cm (5.5 in)[4] in length and 43-58g weight. While most Fischer's lovebirds are green, several color variations have been bred.
                  </p>
                </div>
              </div>
              <div class="card col-md-3" style="padding: 10px; border-radius: 15px; margin-right: 1em;" >
                <img class="card-img-top" src="./images/personata.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Agapornis Personatus</h5>
                  <p class="card-text">The yellow-collared lovebird is a mainly green small parrot about 14.5 cm (5.5 in) long. Its upperparts are a darker green than its lower surfaces. Its head is black, and it has a bright red beak with white above it and white eyerings. Yellow on the breast is continuous with a yellow collar and an expansion of yellow over the nape of the neck. Male and female have an identical external appearance.</p>
                </div>
              </div>
            </div>
      </div>
    </section>
        <footer class= "text-center bg-primary">
          © Prado's FARM/Aviary. 2022 All Rights Reserved.
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
      
  </body>
</html>