<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/genetics.css">

    <title>Genetic Mutations</title>
</head>
<body>
       <header>
        <nav class="navbar navbar-expand-lg navbar-light col-md-12">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" class="nav-image col-md-12" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler13"
                aria-controls="myNavbarToggler13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarToggler13">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./genetics.html">Genetic Mutation</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/index.php?sid=10ab239e15bc8ec8b87d4146c860fbc7">Forum</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/viewforum.php?f=7">Buy&Sale/Trade</a>
                    </li>
                  
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/viewforum.php?f=10">My Aviary/Gallery</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/memberlist.php?style=2&mode=contactadmin">Contact</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=register">Register</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=login&redirect=ucp.php%3Fmode%3Dregister">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section class="carousel">
        <div class="container-fluid">
            <div id="carouselSlider" class="carousel slide" data-bs-interval="false">
                <div class="carousel-indicators mx-auto">
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Mutation1"></button>
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="1""'0'" input
                        aria-label="Mutation1"></button>
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="2"
                        aria-label="Mutation1"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <div class="card-fluid">
                            <img src="../images/albs1/albs1_set3.png" class="card-img"/>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-fluid">
                            <img src="../images/albs1/albs1_set2.png" class="card-img"/>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-fluid">
                            <img src="../images/albs1/albs1_set1.png" class="card-img"/>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </section>
    <section class="container1">
        <h4 class="text-center">The three mutations of Agapornis Roseicollis</h4>
        <div class="card-a">
          <div class="card1">
              <img src="../images/albs1/seagreenWF.jpg" alt="">
                <div class="text">
                  <h5>Whiteface</h5>
                  <p>Green whiteface roseicollis lovebird as the name indicate a bird with white facial color and now the original face color mutated to cover the entire head which is called Opaline. </p>
                </div>
          </div>
        </div>
    
        <div class="card-a">
          <div class="card1">
            <img src="../images/albs1/grnpeachface.jpg" alt="">
                <div class="text">
                  <h5>Peachface</h5>
                  <p>This is the default mutation for Roseicollis meaning if paired to orange face or whiteface as long as the peach don't carry any of the other genes the result would be peachface. Also has the opaline mutation</p>
                </div>
          </div>
        </div>
    
        <div class="card-a">
          <div class="card1">
            <img src="../images/albs1/OlivegrnOF.jpg" alt="">
                <div class="text">
                  <h5>Orangeface</h5>
                  <p>This is olivegreen orangeface roseicollis lovebird with a orange coloration in the face and also mutated to opaline. </p>
                </div>
          </div>
        </div>
    </section>
    <section>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        <div>
            <footer class= "text-center bg-primary">
            © Prado's FARM/Aviary. 2022 All Rights Reserved.
            </footer>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>