<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/genetics.css">

    <title>Genetic Mutations</title>
</head>
<body>
       <header>
        <nav class="navbar navbar-expand-lg navbar-light col-md-12">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" class="nav-image col-md-12" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler13"
                aria-controls="myNavbarToggler13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarToggler13">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Genetics/genetics.html">Genetic Mutation</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Forum</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Buy&Sale/Trade</a>
                    </li>
                  
                    <li class="nav-item"><a class="nav-link" href="#">My Aviary/Gallery</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section class="carousel">
        <div class="container-fluid">
            <div id="carouselSlider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators mx-auto">
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Mutation1"></button>
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="1"
                        aria-label="Mutation1"></button>
                    <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="2"
                        aria-label="Mutation1"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <div class="card">
                            <img src="../images/albs1/albs1_set1.png" class="card-img w-60 h-60" alt="" />
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <img src="../images/albs1/albs1_set2.png" class="card-img w-60 h-60"/>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <img src="../images/albs1/albs1_set3.png" class="card-img w-60 h-60">
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </section>
    
    <section class="container">
        <h1 class="text-center">The three mutations of Agapornis Roseicollis</h1>           
        <div class="card-group gap-5 mb-5">
            <div class="card">
              <img src="../images/albs1/PFSketch.jpg" class="card-img-top w-50" >
              <div class="card-body">
                <h5 class="card-title">Peach Face</h5>
                <p class="card-text overflow-hidden">
                    This is the default mutation meaning if you pair the other mutation the result will always be peach face unless a peachface lovebird carries the other genes.
                </p>
              </div>
            </div>
            <div class="card">
                <img src="../images/albs1/OFSketch.jpg" class="card-img-top w-50">
                <div class="card-body">
                  <h5 class="card-title">Orange Face</h5>
                  <p class="card-text overflow-hidden">
                      This is a mutation that is considered a high end for Roseicollis Agapornis.
                  </p>
                </div>
            </div>

            <div class="card">
                <img src="../images/albs1/WFSketch.jpg" class="card-img-top w-50">
                <div class="card-body">
                  <h5 class="card-title">White Face</h5>
                  <p class="card-text overflow-hidden">
                      This is a mutation with a more colorful variation other than the two mention above. Be also noted that all this mutations are now mutated to another feature called opaline wherein the face color now becomes hood.
                  </p>
                </div>
            </div>
            
        </div>

    </section>

    <section>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="genetics.html">1</a></li>
              <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        <div>
            <footer class= "text-center bg-primary">
            © Prado's FARM/Aviary. 2022 All Rights Reserved.
            </footer>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>