<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/page2.css">

    <title>Genetic Mutations Page2</title>
</head>
<body>
    <header>
     <nav class="navbar navbar-expand-lg navbar-light col-md-12">
         <a class="navbar-brand" href="#"><img src="../images/logo.png" class="nav-image col-md-12" ></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler13"
             aria-controls="myNavbarToggler13" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="myNavbarToggler13">
             <ul class="navbar-nav mx-auto">
                 <li class="nav-item"><a class="nav-link" href="../index.html">Home</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="./genetics.html">Genetic Mutation</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/index.php?sid=10ab239e15bc8ec8b87d4146c860fbc7">Forum</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="#">Buy&Sale/Trade</a>
                 </li>
               
                 <li class="nav-item"><a class="nav-link" href="#">My Aviary/Gallery</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/memberlist.php?style=2&mode=contactadmin">Contact</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=register">Register</a>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="http://www.plba.live/Forum/ucp.php?mode=login&redirect=ucp.php%3Fmode%3Dregister">Login</a>
                 </li>
                 
             </ul>
         </div>
     </nav>
 </header>
 <section class="carousel">
     <div class="container-fluid">
         <div id="carouselSlider" class="carousel slide" data-interval="false" >
             <div class="carousel-indicators mx-auto">
                 <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="0" class="active"
                     aria-current="true" aria-label="Mutation1"></button>
                 <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="1"
                     aria-label="Mutation1"></button>
                 <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="2"
                     aria-label="Mutation1"></button>
             </div>
             
             <div class="carousel-inner">
                 <div class="carousel-item  active">
                     <div class="card-fluid">
                         <img src="../images/Albs2/albs1_set4.png" class="card-img"/>
                         
                     </div>
                 </div>
                 <div class="carousel-item">
                     <div class="card-fluid">
                         <img src="../images/Albs2/albs1_set5.png" class="card-img"/>
                         
                     </div>
                 </div>
                 <div class="carousel-item">
                     <div class="card-fluid">
                         <img src="../images/Albs2/albs1_set6.png" class="card-img"/>
                         
                     </div>
                 </div>
                 </div>
             </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlider" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselSlider" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
         </button>
 </section>
 <section class="container1">
     <div class="card-a">
       <div class="card1">
           <img src="../images/Albs2/Fischer.png" class="imgc1" >
             <div class="text">
               <h5>Green Fisher</h5>
               <p>This is the default color of a fischer lovebird and the main original form of Agapornis fischeri.</p>
             </div>
       </div>
     </div>
 
     <div class="card-a">
       <div class="card1">
         <img src="../images/Albs2/SableFischer.png" class="imgc1">
             <div class="text">
               <h5>Sable Fischer</h5>
               <p>Sable Fischer is the next mutation that occur in the philippines</p>
             </div>
       </div>
     </div>
 
     <div class="card-a">
       <div class="card1">
         <img src="../images/albs2/GrnOPa.png" class="imgc1">
             <div class="text">
               <h5>Green Fischer Opaline</h5>
               <p>This is the current mutation available in the philippines looks like with scale like coloration in the feather and still undergoing mutation on different colors.</p>
             </div>
       </div>
     </div>
 </section>

 <section class="container2">
    <div class="card-a">
      <div class="card1">
          <img src="../images/albs2/euwingopa.png" class="imgc1">
            <div class="text">
              <h5>Green Euwing Opaline</h5>
              <p>Euwing mutation are lovebird with yellow feather coloration (for green series) and white feather (for blue series) in the whole body and visible in the entire back</p>
            </div>
      </div>
    </div>

    <div class="card-a">
      <div class="card1">
        <img src="../images/albs2/Parblue.png" class="imgc1">
            <div class="text">
              <h5>Parblue</h5>
              <p>This mutation appear only in blue series lovebird with light yellow color in the head.</p>
            </div>
      </div>
    </div>

    <div class="card-a">
      <div class="card1">
        <img src="../images/albs2/opaline turquise personata.png" class="imgc1">
            <div class="text">
              <h5>Personata Opaline</h5>
              <p>This is a personata with parblue and opaline mutation</p>
            </div>
      </div>
    </div>
</section>
 <section>
     <nav aria-label="Page navigation">
         <ul class="pagination justify-content-end">
           <li class="page-item disabled">
             <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
           </li>
           <li class="page-item"><a class="page-link" href="genetics.html">1</a></li>
           <li class="page-item"><a class="page-link" href="#">2</a></li>
           <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
           <li class="page-item">
             <a class="page-link" href="#">Next</a>
           </li>
         </ul>
       </nav>
     <div>
         <footer class= "text-center bg-primary">
         © Prado's FARM/Aviary. 2022 All Rights Reserved.
         </footer>
     </div>
 </section>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>