@media only screen and (min-width: 992px) {
  .navbar {
    flex-direction: column;
    padding-right: 10px;
    padding-left: 25px;
    
  }
}

.nav-image {
 height: 9rem;
 border-radius: 15px;
 
  
}

.nav-link {
  color: hsl(56, 94%, 43%);
}

 * {
  box-sizing: border-box;
  width: 100%;
  
}

body {
  background-color: hsl(15, 85%, 8%);

}

.container {
  display: grid;
  gap: 30px;
  /* padding: 20px; */
  /* max-width: 1000px; */
}

.card-deck {
  display: flex;
  justify-content: center;

}

.card-img-top {
  height: 350px;
  border-radius: 15px;

}

.card-img-top:hover {
  background-color: #7289B6;
  color: white;
  cursor: pointer;
  transform: scale(1.2);
  transition: all 1s ease;
}

h1 {
  color: hsl(56, 94%, 43%);
  padding-top: 30px;
}

@media only screen and (max-width: 762px) {
  .card-deck {
    flex-direction: column;
    padding: 2em;
  }